{
  "ConnectionStrings": {
    "SQL": "Server=sqlserver;Database=DiscountDb;User=sa;Password=DiscountProject123;Encrypt=False;TrustServerCertificate=True;Max Pool Size=500;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
